{
  "name": "comem-citizen-engagement-ionic-starter",
  "app_id": "",
  "proxies": [
    {
      "path": "/api-proxy",
      "proxyUrl": "https://comem-citizen-engagement-2017e.herokuapp.com/api"
    },
    {
	  "path": "/qimg-api-proxy",
	  "proxyUrl": "https://comem-qimg.herokuapp.com/api"
	}
  ]
}

